INSERT INTO country(COUNTRY_CODE, DESCRIPTION, DELETED, DATE_CREATED, DATE_DELETED, DATE_UPDATED) VALUES ('CO','Colombia', false, NOW(),NULL,NULL);
INSERT INTO country(COUNTRY_CODE, DESCRIPTION, DELETED, DATE_CREATED, DATE_DELETED, DATE_UPDATED) VALUES ('AR','Argentina', false, NOW(),NULL,NULL);
INSERT INTO country(COUNTRY_CODE, DESCRIPTION, DELETED, DATE_CREATED, DATE_DELETED, DATE_UPDATED) VALUES ('CN','China', false, NOW(),NULL,NULL);


INSERT INTO city(CITY_NAME, COUNTRY_ID, DELETED, DATE_CREATED, DATE_DELETED, DATE_UPDATED) VALUES ('San Salvador de Jujuy',2,false, NOW(),NULL,NULL);
INSERT INTO city(CITY_NAME, COUNTRY_ID, DELETED, DATE_CREATED, DATE_DELETED, DATE_UPDATED) VALUES ('Salta',2,false, NOW(),NULL,NULL);
INSERT INTO city(CITY_NAME, COUNTRY_ID, DELETED, DATE_CREATED, DATE_DELETED, DATE_UPDATED) VALUES ('Catamarca',2,false, NOW(),NULL,NULL);
INSERT INTO city(CITY_NAME, COUNTRY_ID, DELETED, DATE_CREATED, DATE_DELETED, DATE_UPDATED) VALUES ('Buenos Aires',2,false, NOW(),NULL,NULL);
INSERT INTO city(CITY_NAME, COUNTRY_ID, DELETED, DATE_CREATED, DATE_DELETED, DATE_UPDATED) VALUES ('Bogota',1,false, NOW(),NULL,NULL);

INSERT INTO weather_station(LATITUDE, LONGITUDE, DESCRIPTION, CODE, COUNTRY_ID, DELETED, DATE_CREATED, DATE_DELETED, DATE_UPDATED) VALUES ('-34.6','-58.6','El Palomar Aerodrome','SADP',2,false,NOW(),NULL,NULL);
INSERT INTO weather_station(LATITUDE, LONGITUDE, DESCRIPTION, CODE, COUNTRY_ID, DELETED, DATE_CREATED, DATE_DELETED, DATE_UPDATED) VALUES ('-34.8167','-58.5333','Ezeiza Aerodrome','SAEZ',2,false,NOW(),NULL,NULL);
INSERT INTO weather_station(LATITUDE, LONGITUDE, DESCRIPTION, CODE, COUNTRY_ID, DELETED, DATE_CREATED, DATE_DELETED, DATE_UPDATED) VALUES ('-34.5667','-58.4167','Aeroparque Bs. As. Aerodrome','SABE',2,false,NOW(),NULL,NULL);
INSERT INTO weather_station(LATITUDE, LONGITUDE, DESCRIPTION, CODE, COUNTRY_ID, DELETED, DATE_CREATED, DATE_DELETED, DATE_UPDATED) VALUES ('12.5833','-81.7167','San Andres Isla / Sesquicentenario','SKSP',1,false, NOW(),NULL,NULL);
INSERT INTO weather_station(LATITUDE, LONGITUDE, DESCRIPTION, CODE, COUNTRY_ID, DELETED, DATE_CREATED, DATE_DELETED, DATE_UPDATED) VALUES ('13.3667','-81.35','Providencia Isla / El Embrujo','SKPV',1,false, NOW(),NULL,NULL);
INSERT INTO weather_station(LATITUDE, LONGITUDE, DESCRIPTION, CODE, COUNTRY_ID, DELETED, DATE_CREATED, DATE_DELETED, DATE_UPDATED) VALUES ('11.1333','-74.2333','Santa Marta / Simon Bolivar','SKSM',1,false, NOW(),NULL,NULL);

INSERT INTO user(USER_ID, DATE_CREATED, DELETED) VALUES ('TEST', NOW(),false);
INSERT INTO user(USER_ID, DATE_CREATED, DELETED) VALUES ('MORE_TEST', NOW(),false);

